# MySQL Database configuration
# TODO
DB_HOST=sqlclassdb-instance-1.cqjxl5z5vyvr.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=sopsyl
DB_PASSWORD=wXbVfbg4WL9F
DB_DATABASE=web_apps_project_2324t2_TF_sopsyl
DB_CONNECT_TIMEOUT=10000